# QBTC Target Server Configuration
# IP Objetivo: 181.43.212.196
# Ubicaciones recomendadas: Chile, Argentina, Brasil, México

client
dev tun
proto udp

# Servidor VPN que proporcione IP 181.43.212.196
# Cambiar esta IP por la del servidor VPN real
remote 181.43.212.196 1194

resolv-retry infinite
nobind
persist-key
persist-tun

# Cipher configuration
cipher AES-256-GCM
auth SHA512

# Compression
compress lz4-v2

# Keepalive
keepalive 10 60

# Security
auth-nocache
verb 3

# Disable certificate verification for testing
insecure

# Authentication (configurar según el servidor)
auth-user-pass qbtc-credentials.txt

# QBTC specific settings
route-metric 10
script-security 2

# This will change the public IP to the server's IP
# No split tunneling - full IP change
